[33mcommit 506d49092dba3c16ccb0824f1909412660bc409c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nafis Ahmad <nafis.ahmad0087@gmail.com>
Date:   Wed Jan 18 15:21:03 2023 +0530

    complete to-do app

[33mcommit 77001db847a1059c0a4891e36d698a39de886d33[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nafis Ahmad <nafis.ahmad0087@gmail.com>
Date:   Tue Jan 17 20:34:49 2023 +0530

    intial commit

[33mcommit 22a9bf0763c56cb4297fe659842e08282ebde3ae[m
Author: Nafis Ahmad <nafis.ahmad0087@gmail.com>
Date:   Tue Jan 17 20:30:21 2023 +0530

    initial commit for to-do app

[33mcommit 15255f056beff6acb3575c2bdc72d386034b6dfc[m
Author: Nafis Ahmad <nafis.ahmad0087@gmail.com>
Date:   Tue Jan 17 19:58:48 2023 +0530

    initial commit of to-do list app
